// variables, t 开头，表示 theme
@t-navbarBg: #f8f8f8;
@t-navbarBb: #e7e7e7;
@t-navbarTc: #777777;
@t-background: #F1F0F0;


@t-fontSizeSm: 1.2rem;
@t-fontSizeMd: 1.4rem;
@t-fontSizeLg: 1.6rem;

// mixins
.x-backgroundCover(@imgUrl) {
  background-image: url(@imgUrl);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}
