// variables, t 开头，表示 theme
@t-background: #F1F0F0;

// font-family
@fa-medium: PingFangSC-Medium;
@fa-semibold: PingFangSC-Semibold; 

// mixins
.x-backgroundCover(@imgUrl) {
  background-image: url(@imgUrl);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}
